DATABASE_URL=postgresql://vi-community_owner:npg_Crz5egTwEm7G@ep-gentle-butterfly-a1a2vofo-pooler.ap-southeast-1.aws.neon.tech/vi-community?sslmode=require

MUX_TOKEN_ID=6e7eda02-025c-4cf0-aedb-16a60f07497a
MUX_TOKEN_SECRET=Zgl/+f/4MbeB0rP+J7Nwod5eWm4/N0Ags5gZEJR78wYJhqFDrdeOhMf1YX2f/wOM1dHGbMhXiu6
MUX_WEBHOOK_SECRET=5t9i5ovgvp4pa3b5fj9t8rfk9c7ab0ia